# Liquibase
spring.liquibase.changeLog=classpath:/liquibase/master-changelog.xml

#MSSQL Server Configurations
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Waldo
spring.datasource.username=sa
spring.datasource.password=Password1!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hibernate & JPA Configurations
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_nationalized_character_data=true

# Twitter
# twitter.key=uG2R4HbW6f6OXorDR4vOmGEJh
# twitter.secret=y4zaHL4CLRuX2LzYouxh2ju5M5OWVz4YAIgIJCjhwd7OIJpbZP
# twitter.access-token=1179591145892073472-I8naT6hpFSnMQ17hJzve5DcAOb0qNm
# twitter.access-token-secret=0Bxuuzibklpi8JyNaMrQD4ajMDa7sAM2PDz4jW9f4owzt
twitter.key=h7EaRj7aswwUXnrrVGukvbNhW
twitter.secret=4otaCESsJMau0xZp6oJYwufGTTOm4ohcbpGPD2Yo9hRUXnxCuj
twitter.access-token=1033447692855332864-O9MqOlaLUKmrUCu1z3l3QGNBNMJxah
twitter.access-token-secret=Zcf0sSOMhBLF282SZKu3V7ZSlUdHlTcdVocCjdWOtIZZ0