#Server
server.port=9090

# Liquibase
spring.liquibase.changeLog=classpath:/liquibase/master-changelog.xml

#MSSQL Server Configurations
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Waldo
spring.datasource.username=sa
spring.datasource.password=Password1!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hibernate & JPA Configurations
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_nationalized_character_data=true

# Twitter
twitter.key=ADD-KEY
twitter.secret=ADD-SECRET
twitter.access-token=ADD-ACCESS-TOKEN
twitter.access-token-secret=ADD-ACCESS-TOKEN-SECRET