# MSSQL Server Configurations
spring.datasource.url=jdbc:postgresql://db-tubecentric-do-user-4109734-0.db.ondigitalocean.com:25060/Waldo
spring.datasource.username=appadmin
spring.datasource.password=usi81b7y8hz12s58
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate & JPA Configurations
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false